<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vr.com.example.lxr.vr0206.MainActivity">
<com.google.vr.sdk.widgets.pano.VrPanoramaView
    android:id="@+id/vr"
    android:layout_width="match_parent"
    android:layout_height="match_parent"></com.google.vr.sdk.widgets.pano.VrPanoramaView>

</LinearLayout>
